{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicCareDb": "Server=db;Port=5432;Database=mediccare;User Id=user;Password=password;"
  }
}
