{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicCareDb": "Server=localhost;Database=*****;User Id=postgres;Password=*****;"
  }
}
